[CUSTOMDATASETINFO]
numOfClasses = 10
# float, defines percentage of dataset to be loaded
loadDatasetPercentage = 100
path = ../perturbed_datasets/
# mean and std are used during normalization process
doNormalize = no
mean = (0.4914, 0.4822, 0.4465)
std = (0.2023, 0.1994, 0.2010)
imgHeight = 32
imgWidth = 32
testsetSize = 10000
# used during quantization, if missing, we calculate during runtime
imgRangesGiven = True
imgRangeMax = 1
imgRangeMin = 0